# Variables de entorno para configurar conexiones a la base de datos
HOST=
PORT=
USER=
PASSWORD=
DB_NAME=



### Solo en windows ###
#especificar la RUTA donde esta instalado postgress
#en caso de tener postgreSQL en un disco o directorio diferente, porfavor especificar...
#Usualmente se usa la siguiente ruta por defecto:

RUTA=C:\Program Files\PostgreSQL

#Aclaracion: la ruta debe terminar con una forma similar a \PostgreSQL
# Es decir SIN barra invertida adicional \